#include "helpwin.h"    // For preprocessor substitutions.
:userdoc.
.*
:i1 id=primary.Help for the Primary Window
:h1 res=PANEL_PRIMARY.Help for the Primary Window
:p.This is the help for the sample&apos.s primary window.
.*
:i2 refid=primary.Help for the List Box
:h2 res=PANEL_LISTBOX.List-Box Help
:p.This is contextual help for the list box.
:p.Double-click or press the Enter key to create the selected
window type.
.*
:h2 res=PANEL_FILE.File Help
:p.This is contextual help for the :hp2.File:ehp2. choice.
:p.Select this choice to display additional menu choices.
.*
:h3 res=PANEL_CLOSE.Close Help
:p.This is contextual help for the :hp2.Close:ehp2. choice.
:p.Select this choice to close this primary window.
.*
:h2 res=PANEL_HELP.Help Help
:p.This is contextual help for the :hp2.Help:ehp2. choice.
:p.Select this choice to display additional menu choices.
.*
:h3 res=PANEL_HELPINDEX.Help Index
:p.This is contextual help for the :hp2.Help index:ehp2. choice.
:p.Select this choice to display an alphabetical list of
help topics.
.*
:h3 res=PANEL_EXTENDEDHELP.General Help
:p.This is contextual help for the :hp2.General help:ehp2.
choice.
:p.Select this choice to display general help for this window.
.*
:h3 res=PANEL_USINGHELP.Using Help
:p.This is contextual help for the :hp2.Using help:ehp2. choice.
:p.Select this choice for information on using the
help facility.
.*
:h3 res=PANEL_KEYSHELP.Keys Help
:p.This is contextual help for the :hp2.Keys help:ehp2. choice.
:p.Select this choice for information on significant keys used
by the application.
.*
:h3 res=PANEL_TUTORIAL.Tutorial Help
:p.This is contextual help for the :hp2.Tutorial:ehp2. choice.
:p.Select this choice to start the tutorial.
.*
:h3 res=PANEL_PRODUCT_INFO.Product Information Help
:p.This is contextual help for the
:hp2.Product Information:ehp2. choice.
:p.Select this choice to show information about this sample
application.
.*
:i1 id=otherPrimary.Help for Other Primary Windows
:h1 res=PANEL_PRIMARY2.Help for Other Primary Windows
:p.This is the help for an additional primary window.
.*
:h2 res=PANEL_ENTRY1_PRIMARY2.Entry Field Help
:p.This is contextual help for the entry field on a
primary window.
.*
:i1 id=modelessSec.Help for Modeless Secondary Windows
:h1 res=PANEL_SEC_MODELESS.
Help for Modeless Secondary Windows
:p.This is the help for a modeless secondary window.
.*
:h2 res=PANEL_ENTRY1_SEC_MODELESS.Entry Field Help
:p.This is contextual help for the entry field on a
secondary window.
.*
:i1 id=modalSec.Help for Modal Secondary Windows
:h1 res=PANEL_SEC_MODAL.Help for Modal Secondary Windows
:p.This is the help for a modal secondary window.
.*
:h2 res=PANEL_ENTRY1_SEC_MODAL.Entry Field Help
:p.This is contextual help for the entry field on a
secondary window.
.*
:i1 id=modelessChild.Help for Modeless Child Windows
:h1 res=PANEL_CHILD_MODELESS.Help for Modeless Child Windows
:p.This is the help for a modeless child window.
.*
:h2 res=PANEL_ENTRY1_CHILD_MODELESS.Entry Field Help
:p.This is contextual help for the entry field on a
child window.
.*
:i1 id=modalChild.Help for Modal Child Windows
:h1 res=PANEL_CHILD_MODAL.Help for Modal Child Windows
:p.This is the help for a modal child window.
.*
:h2 res=PANEL_ENTRY1_CHILD_MODAL.Entry Field Help
:p.This is contextual help for the entry field on a
child window.
.*
:i1 id=keys.Keys Help
:h1 res=PANEL_KEYS_HELP.Keys Help
:p.This is the help for special keys used in this sample.
:p.There are no such keys.
.*
:h1 res=PANEL_TUTORIAL_ERROR.Help for a Tutorial Error
:p.Due to some error, the tutorial could not be started.
:p.You must fix the problem to see the tutorial.
.*
:h1 res=PANEL_PRODUCT_INFO_MSG.
Help for the Product Information Window
:p.This is the help for a message box.
:p.The message box substitutes for a more elaborate product
information window.
.*
:euserdoc.
