#include "devview.h"
:userdoc.
:title.Developer List Help
:docprof toc=123.
:h1 res=HELPFOR_DEVELOPERLIST.Developer List Help
:p.This application is a small sample that shows how to add Help 
information to an application.
.*
:h2 res=HELPFOR_DETAILS.Help for Developer Details View
:note.This is the text for the Developer Details View frame window. 
Here we describe the tasks that can be performed on the panel such 
as directly editing the text of the objects or displaying the settings
view of an object. For instance:
:p.This panel displays the details of the developers who worked hard
so that you could read this book.  You may directly edit the text in
this view by using the Alt-Right Mouse Button combination.
:h2 res=HELPFOR_SETTINGS.Help for Developer Settings
:p.This is the text for the Developer Settings.
.*
:h2 res=HELPFOR_ADDRESS_SETTINGS.Help for Developer Address Settings
:i1 id=AdrSet.Address Settings
:p.This is the text for the Developer Address Settings.
.*
:h2 res=HELPFOR_PERSONAL_SETTINGS.Help for Developer Personal Settings
:i1 id=PerSet.Personal Settings
:p.This is the text for the Developer Personal Settings.
.*
:h2 res=HELPFOR_NAME.Help for Developer Name
:i2 refid=AdrSet.Developer Name
:p.This is the text for the Developer Name
.*
:h2 res=HELPFOR_ADDRESS.Help for Developer Address
:i2 refid=AdrSet.Developer Address
:p.This is the text for the Developer Address
.*
:h2 res=HELPFOR_AGE.Help for Developer Age
:i2 refid=PerSet.Developer Age
:p.This is the text for the Developer Age.
.*
:h2 res=HELPFOR_DEVELOPER.Help for Developer 
:p.This is the text for the Developer
.*
:h2 res=HELPFOR_UNDO.Help for Undo
:p.This is the text for the Undo button
.*
:h2 res=HELPFOR_DEFAULT.Help for Default
:p.This is the text for the Default button
.*
:h2 res=HELPFOR_OPEN.Help for Open
:p.This is the text for the Opening the default view of
an object.  Is this case there is only a settings view, so
that is what gets opened.
:euserdoc.

